bookstore/src/main/resources/graphQL/schema.graphqls

type Author{
    id: ID!
    firstName: String!
    lastName: String!
    street: String
    city: String!
    postalCode: String!
    phone: String!
    email: String!
}
type Publisher {
    id: ID!
    name: String!
    street: String!
    city: String!
    state: String!
    postalCode: String!
    phone: String!
    email: String!
}

type Book {
    id: ID!
    isbn: String!
    publishDate: String!
    author: Author
    title: String!
    publisher: Publisher
    price: Int!
}

type Query{
    findAuthorById(id:ID!): Author
    findPublisherById(id:ID!): Publisher
    findBookById(id:ID!): Book
}